* {
    border: 5px red solid;
}

.header {
    display: flex;
    justify-content: space-around;
    gap: 500px;
    align-items: center;
    background-color: #1f2937;
}

.logo {
    font-size: 24px;
    color: #F8FAF8;
    font-weight: bold;
}

.links {
    display: flex;
    gap: 20px;
}

a {
    font-size: 18px;
    color: #E5E7EB; 
}

.hero {
    display: flex;
    justify-content: center;
    color: #F8FAF8;
    background-color: #1f2937;
    padding: 20px;
}


.info-title {
    font-size: 48px;
    font-weight: 800;
    display: flex;
    flex: 1;
}

.info-description {
    font-size: 18px;
    color: #E5E7EB;
    display: flex;
    flex: 1; 
}

.info-img {
    display: flex;
    flex-basis: 30%;
    margin: auto;
}

.info-img img {
    width: 400px;
    height: 400px;
}

button {
    background-color: #3882f6;
    color: #E5E7EB;
    border-radius: 15px;
    font-size: 18px;
}

.stack-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    color: #1f2937;
    font-weight: 800;
}

.stack {
    display: flex;
    justify-content: center;
    gap: 20px;
}

figure img {
    width: 200px;
    height: 200px;
}

figcaption {
    width: 200px;
    text-align: center;
}

.quote {
    display: flex;
    width: 99.7%;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
    background-color: #e5e7eb;
    
}

.quote p {
    width: 50%;
    align-self: center;
    font-style: italic;
    font-weight: lighter;
    font-size: 36px;
}

.sign-up {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    margin: auto;
    margin-top: 30px;
    width: 900px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}